<!-- 5) Elaborar um programa que leia o preço de um produto e a quantidade desejada pelo cliente.
Calcule e informe o valor total sem desconto e com desconto de 5% se a quantidade for superior a
10 unidades.
Exemplo:
Preço unitário R$: 20.00
Quantidade: 12
Total sem desconto: R$: 240.00
Total com desconto: R$: 228.00 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let n1 = prompt("Qual o preço do produto que você quer: ");
        let n2 = prompt("Qual a quantidade dos produtos que você deseja: ");
        total = (n1 * n2);
        desconto = (total * 0.95)
        
        if (n2 < 10) {
            alert("O total que você pagará será de: R$" + total);
        }
        else {
            alert("O total que você pagará será de: R$" + desconto);
        }

    </script>
</head>
<body>
    meu documento
</body>
</html>