<!-- 1) Elaborar um programa que leia um número. Calcule e informe os seus vizinhos, ou seja, o
número anterior e posterior.
Exemplo:
Número: 15
Vizinhos: 14 e 16 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let numero = prompt("Qual o seu numero? ");
        meu = Number(numero);
        a = meu - 1;
        b = meu + 1;
        alert("Os visinhos são: " + a + " e " + b);
    </script>
</head>
<body>
    meu documento
</body>
</html>