<!-- 9) Elaborar um programa que leia um valor em reais e o converta para dólares. O programa deve
pedir a taxa de câmbio atual.
Exemplo:
Valor em reais: R$: 200.00
Taxa de câmbio: 5.00
Valor em dólares: US$40.00 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let n1 = prompt("Qual o valor em reais: ");
        let n2 = prompt("Qual a taxa de câmbio: ");
        let valor = (n1 / n2);
        alert("O preço em dólares é de: US$") + valor;

    </script>
</head>
<body>
    meu documento
</body>
</html>