<!-- 3) Elaborar um programa para uma loja, o qual leia o preço de um produto e informe as opções de
pagamento da loja. Calcule e informe o valor para pagamento à vista com 10% de desconto e o
valor em 3x.
Exemplo:
Preço R$: 60.00
À Vista R$: 54.00
Ou 3x de R$: 20.00 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let valor = prompt("Qual o valor do produto que você deseja? ");
        let vista = valor - (valor * 0.1);
        let vezes = valor / 3;
        alert("Você pode pagar o produto de " + valor + " reais à vista por R$" + vista + " ou em 3x de R$ " + vezes);
    </script>
</head>
<body>
    meu documento
</body>
</html>