<!-- 7) Elaborar um programa que leia uma temperatura em Celsius e a converta para Fahrenheit. Mostre
o valor em ambas as unidades.
Exemplo:
Temperatura em Celsius: 25
Temperatura em Fahrenheit: 77.00 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let n1 = prompt("Qual a sua temperatura Celsius? ");
        let n2 = Number(n1);
        let fah = n2 * 1.8 + 32;
        
        alert("A sua temperatura Celsius " + n1 + " equivale a temperatura Fahrenheit " + fah);

    </script>
</head>
<body>
    meu documento
</body>
</html>