<!-- 6) Elaborar um programa que leia o valor de uma compra e informe o valor do frete. Se a compra
for acima de R$100,00, o frete é grátis. Caso contrário, o frete é de R$20,00.
Exemplo:
Valor da compra: R$: 80.00
Frete: R$: 20.00
Total: R$: 100.00 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let n1 = prompt("Qual o preço do produto que você quer: ");
        aaaaaa = Number(n1);
        let n2 = aaaaaa + 20;
        
        if (n1 > 100) {
            alert("O total que você pagará será de: R$" + n1 + " com frete grátis")
        }
        else {
            alert("O total que você pagará será de: R$" + n2 + " incluindo o frete de R$20,00");
        }

    </script>
</head>
<body>
    meu documento
</body>
</html>