<!-- 2) Elaborar um programa para uma pizzaria, o qual leia o valor total de uma conta e quantos clientes
vão pagá-la. Calcule e informe o valor a ser pago por cliente.
Exemplo:
Valor da Conta R$: 90.00
Número de Clientes: 3
Valor por cliente R$: 30.00 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let numero = prompt("Qual o valor da conta? ");
        let clientes = prompt("Quantos clientes vão pagar? ");
        let preco = numero / clientes;
        alert("O preço que cada cliente pagará será: R$ " + preco);
    </script>
</head>
<body>
    meu documento
</body>
</html>