<!-- 4) Elaborar um programa que leia 2 notas de um aluno em uma disciplina. Calcule e informe a
média das notas.
Exemplo:
1a Nota: 7.0
2a Nota: 8.0
Média: 7.5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let n1 = prompt("Informe a primeira nota: ");
        let n2 = prompt("Informe a segunda nota: ");
        nota1 = Number(n1);
        nota2 = Number(n2);
        media = ((nota1 + nota2) / 2);
        alert("A média resultante será de: " + media);
    </script>
</head>
<body>
    meu documento
</body>
</html>