<!-- 8) Elaborar um programa que leia o peso e a altura de uma pessoa e calcule o IMC (Índice de Massa
Corporal). Informe o resultado e em qual faixa a pessoa se encontra: abaixo do peso, peso normal,
sobrepeso ou obesidade.
Exemplo:
Peso: 70kg Altura:
1.75m
IMC: 22.86 (Peso normal) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let peso = prompt("Informe seu peso: ");
        let altura = prompt("Informe sua altura em CM: ");
        let metro = altura / 100;
        let imc = peso / (metro * metro);
        alert("O seu IMC é de: " + imc);
        if (imc < 18.5) {
            alert("Você está abaixo do peso normal!")
        }
        else if (imc < 25) {
            alert("Você está no peso normal!")
        }
        else if (imc < 30) {
            alert("Você está com excesso de peso!")
        }
        else if (imc < 35) {
            alert("Você está na obesidade classe I!")
        }
        else if (imc < 40) {
            alert("Você está com obesidade classe II!")
        }
        else {
            alert("Você está com obesidade classe III!")
        }
    </script>
</head>
<body>
    meu documento
</body>
</html>